/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle gamma
/gun/direction 0.023463 0.624743 6.035437
/gun/energy 74.839996 GeV
/run/beamOn 1
/gun/particle gamma
/gun/direction -0.445077 -0.072189 5.782771
/gun/energy 44.040001 GeV
/run/beamOn 1
/gun/particle gamma
/gun/direction 0.006028 -0.332319 2.509627
/gun/energy 66.029999 GeV
/run/beamOn 1
exit
